<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta author="name" content="Elijah Dodson">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@200;400&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <script></script>
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }

            .histbul{
                line-height: 2;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            .design {
                box-shadow: 10px 10px 5px #ccc;
                border: 4px solid;
                border-radius: 10px;

            }
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 85%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 25px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }
            

        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>
        <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1kjh8PbXSIUpjGlJQKnZkMRZ6y6bgf__XOUUNbqybaGc&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>       
        <h2>Early History</h2>
        <section class="histbul" class="histbul">
            <div>
                <ul>
                    <li> <b>Paleolithic Age (about 2 million years ago)</b>
                        <ul>
                            <li>Archeologists date the region of <b>Jordan</b> to go back into these ages and the appearance of <b>stone tools</b> support this.</li>
                            <li>Jordanians at this point were <b>hunter-gathers</b> before they became settlers later on.</li>
                        </ul>
                    </li>
                    <li> <b>Neolithic Age (10,000 B.C.E.)</b>
                        <ul>
                            <li>Settled communities became more common in the region.</li>
                            <li>Agriculture and trade became a regular practice during this time.</li>
                            <li>Large stone monuments called <b>dolmens</b> were crafted to resemble people. It is not known as of why these monuments were created but some say that they might represent the dead due to their human resemblance.</li>
                            <li>Sites containing dolmens were very religious and were visited for worship and other holy endeavors.</li>
                            <li><b>Pottery</b> started to become a practice which increased the wealth of many, while also circulating through trade for its value and aesthetics.</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </section>
        <br>
        <h2><b>Bronze Age (3000 - 1200 B.C.E.)</b></h2>
        <section class="histbul">
            <div>
                <ul>
                    <li>Further improvements in <b>ceramics</b>, <b>agriculture</b>, and <b>architecture</b>.</li>
                    <li><b>Khirbet Iskander</b>, a Bronze Age settlement founded in <b>2350 B.C.E.</b>, was a well-known trading spot until it was invaded later in <b>2100 B.C.E.</b>
                        <ul>
                            <li>These invaders destroyed towns, villages, and cities within Jordan.</li>
                        </ul>
                    </li>
                    <li>Another group, called <b>The Hyksos</b>, took down these invaders and conquered <b>Egypt</b> in around <b>2000 B.C.E.</b>
                        <ul>
                            <li>The Hyksos made a significant impact on Jordan be changing the culture entirely, while also introducing the <b>chariot</b>, <b>horses</b>, a <b>composite bow</b>, improved way to funnel water through the land, and new ideas for improving the city’s surrounding defense.</li>
                        </ul>
                    </li>
                    <li>The Hyksos were driven out in <b>1570 B.C.E.</b> by the Egyptians who made the land.
                        <ul>
                            <li>Writing took into development after the Egyptians took control.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <h2><b>Iron Age (1200 - 330 B.C.E.)</b></h2>
        <section class="histbul">
            <div>
                <ul>
                    <li>The <b>Sea People</b> arrived in <b>Canaan</b> in <b>1200 B.C.E.</b>
                        <ul>
                            <li>They had an experienced skill set in the extraction and use of metals for weapons and tools.</li>
                        </ul>
                    </li>
                    <li>The <b>Mesha Stele</b>, an ancient artifact, is one of the best-known artifacts that told the story of the battle fought between <b>Meshas</b>, <b>the king of Moab</b>, and the <b>three kings of Israel</b>.
                        <ul>
                            <li>Many have noticed great value within the stone artifact but there are many others who see it as just another tablet of ancient texts.</li>
                        </ul>
                    </li>
                    <li>The Sea People were claimed to be defeated by <b>Rameses III</b> in <b>1178 B.C.E.</b>, with the <b>Assyrian Empire</b> taking control soon after.</li>
                </ul>
            </div>
        </section>
        <br>
        <h2><b>The Reign of Powerful Kingdoms</b> </h2>
        <section class="histbul">
            <div>
                <ul>
                    <li><b>The Assyrian (Neo-Assyrian) Empire</b>, with its knowledge of <b>metallurgy</b> and political power, maintained control of the empire until it’s crash in <b>612 B.C.E.</b></li>
                    <li><b>The Babylonian Empire</b> took control from <b>612 – 549 B.C.E.</b>, with <b>Cyrus the Great</b>, leader of the <b>Achaemenid Empire</b>, taking it from the <b>Babylon’s</b> and keeping control from <b>549 - 330 B.C.E.</b></li>
                    <li><b>Alexander the Great</b> seized the land from Cyrus in <b>331 B.C.E.</b> 
                        <ul>
                            <li>With Alexander came the rise of the <b>Nabateans</b> and the famed pink city of <b>Petra</b>.</li>
                        </ul>
                    </li>
                    <li>The Nabateans were <b>nomads</b> who obtained their wealth through trade and carved the city of Petra into what it’s known today as “<b>The Treasury</b>”.</li>
                    <li>The Nabateans had tremendous wealth and created a huge impact on the culture in Jordan: art, agriculture, trade, etc.
                        <ul>
                            They also made vast improvements to the structuring of <b>wells</b>, <b>dams</b>, and <b>aqueducts</b> (passageways for bodies of water to flow through).
                        </ul>
                    </li>
                    <li>The reign of the Nabatean kingdom lasted from <b>168 B.C.E. - 106 C.E.</b>, even though they were a part of the region for much longer</li>
                </ul>
            </div>
        </section>
        <br>
        <h2><b>Shift to Modern Day</b></h2>
        <section class="histbul" style="margin-bottom:100px">
            <div>
                <ul>
                    <li></b>Rome</b> took control of the region at around <b>64 - 63 B.C.E</b>. and allowed the Nabateans to maintain under their control in the meantime</li>
                    <li>The Romans made major developments within the region by:
                        <ul>
                            <li>Creating a powerful trade center</li>
                            <li>Building roads, aqueducts, and temples</li>
                            <li>Revamping large areas into more fertile land</li>
                        </ul>
                    </li>
                    <li>Rome fell to the <b>Byzantine Empire</b> in <b>476 C.E.</b> </li>
                    <li>Jordan became a part of the <b>Umayyad Empire</b>, an empire that embodied the <b>Muslim</b> religion and ruled from <b>661 – 750 C.E.</b>
                        <ul>
                            <li>The region was soon forgotten by the next ruling empire, the <b>Abassids</b>, that ruled from <b>750 – 1258 C.E.</b></li>
                            <li>This also spurred conflict with the Byzantine Empire that was still trying to keep hold of power in Jordan</li>
                        </ul>
                    </li>
                    <li><b>The Ottoman Empire</b> defeated the Byzantine Empire in <b>1453 C.E.</b> and kept control of the region until <b>World War I</b> where they weakened and collapsed in <b>1923 C.E.</b></li>
                    <li>Jordan became a part of the <b>British Empire</b> but regained their independence after <b>World War II</b> in <b>1946 C.E.</b> </li>
                    <li>The kingdom is now known as <b>The Hashemite Kingdom of Jordan</b> and thrive economically, aesthetically, and independently</li>
                </ul>
            </div>
        </section>
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>
    </body>
</html>