<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta author="name" content="Elijah Dodson">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <script></script>
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
                font-weight: bold;
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 70%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
            }

            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 25px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>
        <img src="cities/petra-jordan-panorama-l.jpg" style="margin-top: 0; display:block;  width: 100%; max-height:5%; max-width:100%; margin-right: 0px;  margin-left: auto; ">
        
        <h2 style="margin-top:200px"> Intro To Jordan </h2>
        <section class="sec">
            <div>
                When the individual thinks of a sandy region, dry lands, and an abundance of blocky tanned buildings, 
                their first thought may be <b>Egypt</b>, <b>Iran</b>, <b>Syria</b>, or even <b>Yemen</b>. What people don’t know is that there is 
                another sandy king in town that goes by the name of <b>Jordan</b>. With a population of about <b>11.2 million</b>, 
                this <b>Hashemite Kingdom</b> resides in the middle east of southern Asia alongside the Jordan river. The land of 
                Jordan, consisting of mostly desert, is full of <b>Arabs</b> who speak their native Arabic language and practice 
                their religion of <b>Islam</b>.
            </div>
        </section>  
        <section class="sec">
            <img src="cities/amman_city.jpg" class="design" style="float:left; max-width:25%; margin-left: 5px; margin-right: 10px;" alt="">
            <img src="cities/petra_city.jpg" class="design" style="float:right; max-width:25%; margin-right: 5px;  margin-left: 10px;" alt="">
            <div>
                <br>
                <br>
                The capital and largest city within this region is the city of <b>Amman</b>. Another well-known city from Jordan 
                goes by the name of <b>Petra</b>. A traveler, <b>Gertrude Bell</b>, described it as a “<b>fairy tale city</b>” and “<b>
                pink and wonderful</b>” due to the city’s vibrant warm colors that permeate throughout it, making for a great tourist 
                spot for travelers.
            </div>
        </section>
        <section class="sec">
            <img src="" alt="">
            <div>
                Although Jordan may seem like the perfect city to visit, it does have its fair share of history. 
                Since <b>B.C.E.</b>, Jordan has struggled to get ahold of its land due to constant invading from nearby 
                kingdoms and political issues. 
            </div>
        </section>
        <section class="sec" style="margin-bottom: 100px;">
            <img src="cities/jordan-flag.jpg" class="design" style="max-width:25%; border: 4px solid; " alt="">
            <div>
                Jordan was only able to gain independence of its country in <b>1949</b> and further signed a peace treaty 
                with the Israel in <b>1994</b>, granting Jordan the most freedom than it has ever had throughout history. 
                Thus, in the present, Jordan claims itself as a visually aesthetic region that strives economically 
                and holds much of its history through archaeological pieces.
            </div>
        </section class="sec">
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>

    </body>
</html>