<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 95%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
                
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            li {
                position: relative;
                left: 10px;
                padding-left: 10px;
                display:inline-block;
                width: 45%;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }

            h3 {
                color:black;
                position:relative; 
                text-align: center;
                font-family: 'Anek Odia', sans-serif;
            }
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 5px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }

            div {
                margin-top: 20px;
                margin-bottom: 50px;
            }

            .tablevals {
                float: left;
                width:  200px;
                height: 200px;
                object-fit: cover;
            }

            .designtab {
                border-style:groove;
                border-radius: 20px;
            }

            .text_under_img {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: 'Anek Odia', sans-serif;
                font-size: small;
            }

            th, td {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>

        <h2 style="font-size: 30px; font-weight: bold;">Intro to Jordan's Artifacts</h2>
        <section class="sec">
            <div>
                <b>Artifacts</b>, the remains of past human activity, may include, but are not limited to <b>ceramics</b>, 
                <b>bones</b>, and <b>sculptures</b>. Many artifacts like these can be traced back for thousands of years in many 
                regions. One of these regions being <b>Jordan</b>, have shown great development in <b>architecture</b>, <b>agriculture</b>, 
                and more over time that has allowed them to leave behind these types of findings for archaeologists 
                to discover. In this case, sculptures, <b>mosaics</b>, and coins have been the most impactful discovery so 
                far, and throughout this page, you will become aware of some of these artifacts such as the <b>Apollo Sculpture</b>, 
                the <b>Madaba Mosaic Map</b>, and the <b>Hand of Hercules</b>.   
            </div>    
        </section>  

        <h2 style="font-size: 30px; font-weight: bold;">Jordan Sculptures and Statues</h2>
        <center>
            <img src="artifacts/hand_of_hercules.jpg" class="design" style="position: relative; max-height: 800px; max-width:900px; margin-left: 0px; margin-right: 0px; display: block; width:90%; margin-bottom: 10px;" alt="">
        </center>
        <h3>The Hand of Hercules</h3>
        <section class="sec">
            <div>
                At the <b>Amman Citadel</b> is the Hand of Hercules. Surrounded by <b>Roman</b> ruins, this 
                statue can be seen broken into many pieces. Only three fingers of Hercules hand 
                were found but once one has seen the size of only one finger, one can only imagine 
                how huge the original statue was. It is said that the statue may have stood about 
                <b>12m tall</b>, but with only part of Hercules hand left, we will never know.
            </div>
        </section>
        <center>
            <img src="artifacts/tyche.jpg" class="design" style="position: relative; max-height: 800px; max-width:600px; margin-left: 0px; margin-right: 0px; display: block; width:90%; margin-bottom: 10px;" alt="">
        </center>
        <h3>Tyche the Goddess of Amman</h3>
        <section class="sec">
            <div>
                <b>Tyche</b> was the daughter of Zeus and Aphrodite. In her sculpture, only her 
                head and a head piece of some sort can be found on the art. This piece was 
                found in <b>1957</b> during some excavations and now it can be seen in the <b>Jordan Archaeological Museum</b>. 
                According to history, Tyche brought fortune and 
                prosperity to many cities within the region during the <b>Hellenistic Period</b>, 
                while also protecting the region from incoming attacks.
            </div>
        </section>
        <center>
            <img src="artifacts/zeus.jpg" class="design" style="position: relative; max-height: 800px; max-width:600px;margin-left: 0px; margin-right: 0px; display: block; width:90%; margin-bottom: 10px;" alt="">
        </center>
        <h3>Zeus the King of Olympus</h3>
        <section class="sec">
            <div>
                Sculptures of both godly figures can be at the <b>Jerash Museum</b>. When introduced to 
                Greek mythology, one of the first gods you hear of is <b>Zeus</b>, the <b>god of sky and thunder</b>. 
                His sculpture encapsulates his divine power and might, even though it is slightly broken. 
                The long hair, the bushed beard and the striking pose all give off a godly energy like no other.
            </div>
        </section>
        <center>
            <img src="artifacts/apollo.jpg" class="design" style="position: relative;  max-height: 1100px; max-width:600px; margin-left: 0px; margin-right: 0px; display: block; width:90%; margin-bottom: 10px;" alt="">
        </center>
        <h3>The Beauty of Apollo</h3>
        <section class="sec">
            <div>
                Seen as one of the most beautiful gods, <b>Apollo</b> represents <b>truth</b>, <b>healing</b>, <b>music</b>, <b>poetry</b>, and 
                <b>archery</b>. He is also known as one of the most significant gods within Greek and Roman mythology. 
                Apollo’s sculpture’s can be found in many temples around the world, but this sculpture itself 
                represents a form of Greek sculptures that would present the beauty of youth through 
                men (this is also called a <b>Kouros</b>).
            </div>
        </section>

        <h2 style="font-size: 30px; font-weight: bold;">Coin Artifacts</h2>
        <center>
            <table>
                <tr>
                    <th><img src="artifacts/aretas_side_1.jpg" class="designtab tablevals" alt=""><p class="text_under_img">Aretas IV 20 – 40 C.E (front)</p></th>
                    <th><img src="artifacts/areta_side_2.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Aretas IV 20 – 40 C.E (back)</p></th>
                    <th><img src="artifacts/constantine_side_1.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Constantine the Great 307 – 337 C.E. (front)</p></th>
                    <th><img src="artifacts/constantine_side_2.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Constantine the Great 307 – 337 C.E. (back)</p></th>
                </tr>
                <tr>
                    <th><img src="artifacts/crispus_side_1.jpg" class="designtab tablevals"alt=""><p class="text_under_img">Crispus 317 – 326 C.E. (front)</p></th>
                    <th><img src="artifacts/crispus_side_2.jpg" class="designtab tablevals"alt=""><p class="text_under_img">Crispus 317 – 326 C.E. (back)</p></th>
                    <th><img src="artifacts/herod_side_1.jpg" class="designtab tablevals" alt=""><p class="text_under_img">Herod Archelaus 4 B.C.E. – 6 C.E. (front)</p></th>
                    <th><img src="artifacts/herod_side_2.jpg" class="designtab tablevals"alt=""><p class="text_under_img">Herod Archelaus 4 B.C.E. – 6 C.E. (back)</p></th>
                </tr>
                <tr>
                    <th><img src="artifacts/osman_side_1.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Osman III 1754 – 1757 C.E. (front)</p></th>
                    <th><img src="artifacts/osman_side_2.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Osman III 1754 – 1757 C.E. (back)</p></th>
                    <th><img src="artifacts/probus_side_1.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Probus 276 – 282 C.E. (front)</p></th>
                    <th><img src="artifacts/probus_side_2.jpg" class="designtab tablevals"  alt=""><p class="text_under_img">Probus 276 – 282 C.E. (back)</p></th>
                </tr>
            </table>
        </center>
        
        <section class="sec">
            <div>
                Although Jordan’s currency nowadays is called <b>Dinars</b>, Jordanian coins back then came in many forms, 
                with many older ones displaying different types of faces that some may not know of. Below are some 
                of these copper coins, especially some from the Hellenistic Period
            </div>
        </section>

        <h3>Hellenistic Coins</h3>
        <center>
            <img src="artifacts/hellenistic_coins.png" class="design" style="position: relative; max-height: 800px; max-width:800px;margin-left: 0px; margin-right: 0px; display: block; width:100%; margin-bottom: 10px;" alt="">
        </center>
        <section class="sec">
            <div>
                The Hellenistic Period utilized the knowledge of metals to create metal coins to use as currency back 
                then. This became common in Jordan after they were invented around <b>700 B.C.E.</b>. in Turkey. One of the 
                first faces on these coins was <b>Alexander the Great</b>. The way Alexander changed the world was 
                viewed as truly divine. His acts presented himself as some sort of demi-god to others and the way he 
                lived his life so adventurously is what granted his face to be seen on these Hellenistic Coins.
            </div>
        </section>
        <h2 style="font-size: 30px; font-weight: bold;">Mosaics</h2>
        <section class="sec">
            <div>
                <b>Madaba</b> is known for containing the largest number of mosaics that were discovered in their original 
                location in the world. Mosaics are created from an art technique that uses a plethora of tiny parts to create a 
                much larger work of art. Such a location houses a number of very unique and colorful mosaics that can be found 
                all over the region. Moreover, each mosaic may tell a story or hold some type of symbolism that many archaeologists 
                are eager to figure out. The most significant mosaic within Madaba can be found in <b>St. George's Church</b> 
                and is named, the <b>Madaba Mosaic Map</b>. 
                <div>
                    <center>
                        <img src="artifacts/Jordan-Madaba.webp" class="design" style="position: relative; max-height: 800px; max-width:800px;margin-left: 0px; margin-right: 0px; display: block; width:100%; margin-bottom: 10px;" alt="">
                    </center>
                </div>
                This map dates back to the 6th century while and gives us 
                an idea of what the <b>Holy Land</b> looked like during the <b>Byzantine Period</b>. Such a piece contains over <b>two 
                million pieces</b> of colored in stone that depicts how the <b>Nile Delta</b> and <b>Jerusalem</b> looked back then. 
                Many other mosaics can be found at other various sites such as the <b>Archaeological 
                Park I</b> that houses a beautiful mosaic from the <b>Church of the Virgin Mary</b> and the <b>Archaeological Museum</b> 
                that holds the earliest known mosaic of Madaba, the <b>Mosaic of the Lower Baptistry Chapel</b>.
            </div>
        </section>

        <h2 style="font-size: 30px; font-weight: bold;">Random Coin Artifact Data Visualization</h2>
        <center>
            <section class="sec" style="margin-bottom:100px; max-width: 65%;">
                <div class='tableauPlaceholder' id='viz1670202470007' style='position: relative; border: 4px solid; border-radius: 10px;'><noscript><a href='#'><img alt='Coin Artifacts Data Visualization ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CoinArtifactsDataVisualization&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
                    </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CoinArtifactsDataVisualization&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CoinArtifactsDataVisualization&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object>
                </div>                
                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670202470007');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>              
                <script type='text/javascript'> var divElement = document.getElementById('viz1670200398742');var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
                <div>
                    Above is a visualization of over <b>700</b>coin artifacts that were excavated Between
                    <b>1994 C.E.</b> and <b>2006 C.E.</b> A <b>packed bubble chart</b> is shown with each bubble giving you
                    it's own unique description. The description for each shows the material of each coin 
                    and in the top left is a legend that color codes each material type. This makes it easier
                    to grasp an understanding of how many coins were created from each material type.
                </div>
            </section>
        </center>
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>
       
    </body>
</html>