<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 75%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            li {
                position: relative;
                left: 10px;
                padding-left: 10px;
                display:inline-block;
                width: 45%;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }
            a {
                text-decoration: none;
                color:black;
            }
            a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 25px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }


        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>

        <h2 style="margin-top:200px">The Treasury of Petra</h2>
        <section class="sec">

            <div style=" text-indent: 40px;">
                This magnificent piece of architecture is a part of what has allowed Petra to become one of the new seven 
                wonders of the world. This structure, standing nearly <b>40 meters tall</b> and crafted with <b>pink sandstone rock</b>, was 
                created by the <b>Nabateans</b> a little less than <b>two thousand years ago</b> (around 9 B.C.E. – 40 C.E.). Such a sight can 
                be seen once one has traversed through the <b>Siq</b> that appears before them. The <b>Treasury of Petra</b> was created during 
                the initial phases of Petra’s development and was seen as a pillar of might for the <b>Nabatean Kingdom</b>. The Treasury 
                also has its <b>Arabic</b> name of “<b>Khazneh al-Fira’un</b>”, which further translated to “<b>Pharaoh’s Treasury: al-Khazneh</b>”. 
                The story behind this name is that the <b>Bedouin’s</b> believed that the Egyptian pharaoh hid an urn of treasure at the 
                top of the Treasury. Moreover, this urn is visibly seen at the top of the building and the Bedouins would shoot at 
                it in hopes of gold pieces falling from it. 
            </div>
            <div class="sketchfab-embed-wrapper" style="margin-top: 0; margin-bottom: 15px; display:block; height: 300px; width: 1750px; max-height:5%; margin-right: 0px;  margin-left: auto; "> 
                <iframe title="Al Khazneh - The Treasury, Petra" class="design" style="border: 10px solid; border-radius: 20px; display: block; position:relative; left:387px; margin-bottom: 15px; margin-top: 15px;" height="750" width="750" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/39ef0f6c82224860ad49039d2534046d/embed"> </iframe> 
                <p style="font-size: 13px; font-weight: normal; margin-bottom: 15px; margin: 5px; color: black;"> <a href="https://sketchfab.com/3d-models/al-khazneh-the-treasury-petra-39ef0f6c82224860ad49039d2534046d?utm_medium=embed&utm_campaign=share-popup&utm_content=39ef0f6c82224860ad49039d2534046d" target="_blank" style="font-weight: bold; color: red;"> Al Khazneh - The Treasury, Petra </a> 
                    by <a href="https://sketchfab.com/RaizVR?utm_medium=embed&utm_campaign=share-popup&utm_content=39ef0f6c82224860ad49039d2534046d" target="_blank" style="font-weight: bold; color: red;"> Raiz </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=39ef0f6c82224860ad49039d2534046d" target="_blank" style="font-weight: bold; color: red; margin-bottom: 15px">Sketchfab</a>
                </p>
            </div>
            <div style="margin-top: 525px; margin-bottom: 100px;">
                When it comes decorations, the treasury does not disappoint. T are numerous key figures that stand out. For one, 
                directly underneath the urn in the middle is a statue of the Egyptian goddess, <b>Isis</b>, and would also be seen as 
                the goddess <b>al-Uzza</b> for the Nabateans. On the right and left sides of the urn are two giant eagles that symbolized 
                <b>Dushara</b>, the Nabateans’ chief male deity. In addition, two <b>Winged Victories</b> (named after the goddess of victory who 
                was also called <b>Nike of Samothrace</b>) can be seen to the left and right the statue of Isis. Between the midpoint and 
                the bottom along the edge are also two lions that symbolize the Nabatean goddess al-Uzza ad towards the bottom are 
                two carvings of mounted riders who were also Zeus’ sons: <b>Castor</b> and <b>Pollux</b>; the remaining carvings are still yet be 
                deduced. The building’s façade appears with about twenty pillars, six on the bottom and fourteen around the midpoint. 
                The thing about the bottom pillars is that none of them support the building itself. Since there is no structural 
                support, an inference has been made that this building was sculpted from where it stands. This art is called “<b>situ</b>”, 
                meaning “<b>in it’s original place</b>”. Moreover, although this isn’t common, the entire façade of the treasury was sculpted 
                from unshaped rock from the original location of where it stands now.  For the interior, access to it is restricted but 
                one can manage to peek in a little from outside. There’s not too much to go off though. Small squared blank rooms are 
                seen inside but till this day, no one knows what the purpose of this treasury was. Some say that it was for worshipping 
                but there is not clear evidence that shows that as of now. 
            </div>
            
        </section>  
        
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>
        

    </body>
</html>