<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 85%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
                
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            li {
                position: relative;
                left: 10px;
                padding-left: 10px;
                display:inline-block;
                width: 45%;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }

            h3 {
                color:black;
                position:relative; 
                text-align: center;
                font-family: 'Anek Odia', sans-serif;
            }
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 5px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }

            cite {
                margin-top: 20px;
                margin-bottom: 50px;
            }
            center {
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
            }


        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>

        <h2 style="font-size: 30px; font-weight: bold;">Works Cited</h2>

        <h3 style="font-weight: bold;">Intro</h3>
        <center>
            <cite>
                “Jordan Summary.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 
                <a href="https://www.britannica.com/summary/Jordan.">https://www.britannica.com/summary/Jordan.</a><br><br>

                Kent, Abercrombie &. “Highlights of Jordan.” Abercrombie & Kent Destination Management, 
                <a href="https://akdmc.com/destinations/jordan/highlights.">https://akdmc.com/destinations/jordan/highlights.</a> <br><br>

                “Transjordan, the Hashemite Kingdom, and the Palestine War.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 
                <a href="https://www.britannica.com/place/Jordan/Transjordan-the-Hashemite-Kingdom-and-the-Palestine-war.">https://www.britannica.com/place/Jordan/Transjordan-the-Hashemite-Kingdom-and-the-Palestine-war.</a><br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Geography</h3>
        <center>
            <cite>
                B.O.C., Business Optimization Consultants. Jordan - Geography and Environment - Geography, 
                <a href="http://www.kinghussein.gov.jo/geo_env1.html#:~:text=Jordan%20can%20be%20divided%20into,eastern%20desert%2C%
                20or%20Badia%20region.&text=The%20Jordan%20Valley%2C%20which%20extends,country's%20most%20distinctive%20natural%20feature.">http://www.kinghussein.gov.jo/geo_env1.html#:~:text=Jordan%20can%20be%20divided%20into,eastern%20desert%2C%
                    20or%20Badia%20region.&text=The%20Jordan%20Valley%2C%20which%20extends,country's%20most%20distinctive%20natural%20feature.</a><br><br>
                
                Nationsonline.org, Klaus Kästle -. “___ Jordan.” Jordan - Hashemite Kingdom of Jordan, Country Profile - Nations Online Project, 
                <a href="https://www.nationsonline.org/oneworld/jordan.htm.">https://www.nationsonline.org/oneworld/jordan.htm.</a><br><br>

                “Geography of Jordan Facts and Information by Jordan Direct Tours.” Jordan Tours, 10 July 2019, 
                <a href="https://www.jdtours.com/jordan/geography/.">https://www.jdtours.com/jordan/geography/.</a><br><br>

                 “Jordan Geography.” CountryReports, 
                 <a href="https://www.countryreports.org/country/Jordan/geography.htm.">https://www.countryreports.org/country/Jordan/geography.htm.</a><br><br>

                 B.O.C., Business Optimization Consultants. Jordan - Geography and Environment - Wildlife and Vegetation, 
                 <a href="http://www.kinghussein.gov.jo/geo_env2.html.">http://www.kinghussein.gov.jo/geo_env2.html.</a><br><br>

                Sawe, Benjamin Elisha. “10 Animals Found in Jordan.” WorldAtlas, WorldAtlas, 9 Dec. 2019, 
                <a href="https://www.worldatlas.com/articles/10-animals-found-in-jordan.html.">https://www.worldatlas.com/articles/10-animals-found-in-jordan.html.</a><br><br>
                
                there, Nesrine ChebbiHey. “13 Wild Animals in Jordan [Wildlife in Jordan].” Kevmrc.com, 15 June 2022, 
                <a href="https://www.kevmrc.com/animals-in-jordan.">https://www.kevmrc.com/animals-in-jordan.</a><br><br>
                  
            </cite>
        </center>
        <h3 style="font-weight: bold;">History</h3>
        <center>
            <cite>
                Mark, Joshua J. “Ancient Jordan.” World History Encyclopedia, Https://Www.worldhistory.org#Organization, 4 Dec. 2022, 
                <a href="https://www.worldhistory.org/Jordan/.">https://www.worldhistory.org/Jordan/.</a><br><br>

                “Jordan.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 
                <a href="https://www.britannica.com/place/Jordan.">https://www.britannica.com/place/Jordan.</a><br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Recommended Regional Sites</h3>
        <center>
            <cite>
                “11 Top-Rated Tourist Attractions in Jordan: Planetware.” PlanetWare.com, 
                <a href="https://www.planetware.com/jordan/top-rated-tourist-attractions-in-jordan-jo-1-3.htm.">https://www.planetware.com/jordan/top-rated-tourist-attractions-in-jordan-jo-1-3.htm.</a> <br><br>

                “14 Top-Rated Things to Do in Amman: Planetware.” PlanetWare.com, 
                <a href="https://www.planetware.com/jordan/top-rated-things-to-do-in-amman-jo-1-2.htm.">https://www.planetware.com/jordan/top-rated-things-to-do-in-amman-jo-1-2.htm.</a> <br><br>

                Chen, Isabella. “Inside Petra - A Wonder of the World - Guide to the Lost City.” The Next Crossing, 2 July 2022, 
                <a href="https://thenextcrossing.com/inside-petra-a-wonder-of-the-world.">https://thenextcrossing.com/inside-petra-a-wonder-of-the-world.</a> <br><br>

                “Discover Jordan's Top 10 Most Amazing Ancient Ruins.” Memphis Tours, 
                <a href="https://www.memphistours.com/blog/ancient-ruins-of-jordan.">https://www.memphistours.com/blog/ancient-ruins-of-jordan.</a> <br><br>

                Evans, Andrew. “Archeological Sites to See in Jordan.” Travel, National Geographic, 3 May 2021, 
                <a href="https://www.nationalgeographic.com/travel/article/historic-sites-archaeology-jordan.">https://www.nationalgeographic.com/travel/article/historic-sites-archaeology-jordan.</a> <br><br>

                Holidify. “New Seven Wonder of the World: 2022.” Holidify, Holidify, 10 Jan. 2022, 
                <a href="https://www.holidify.com/collections/seven-wonders-of-the-world.">https://www.holidify.com/collections/seven-wonders-of-the-world.</a> <br><br>

                “Jerash Travel.” Lonely Planet, 24 Jan. 2022, 
                <a href="https://www.lonelyplanet.com/jordan/jerash-and-the-north/jerash.">https://www.lonelyplanet.com/jordan/jerash-and-the-north/jerash.</a> <br><br>

                Julie. “15 Best Things to Do in Petra, Jordan.” Earth Trekkers, 12 July 2022, 
                <a href="https://www.earthtrekkers.com/best-things-see-petra-jordan/.">https://www.earthtrekkers.com/best-things-see-petra-jordan/.</a> <br><br>

                Road), Danial (Dan On The, et al. “The Incredible Madaba Mosaics - Ancient Holy Land and World Records.” Inside the Travel Lab, 17 Nov. 2022, 
                <a href="https://www.insidethetravellab.com/madaba-mosaics/.">https://www.insidethetravellab.com/madaba-mosaics/.</a> <br><br>

                ShahrouriEnvironmentalist, Tariq, et al. “Ancient Sculptures in Jordan and Where to Find Them.” Artmejo, 1 June 2020, 
                <a href="https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/.">https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/.</a> <br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Treasury of Petra</h3>
        <center>
            <cite>
                “The Treasury.” Memphis Tours, 
                <a href="https://www.memphistours.com/Jordan/Jordan-Travel-Guide/Petra-Attractions/wiki/The-Treasury.">https://www.memphistours.com/Jordan/Jordan-Travel-Guide/Petra-Attractions/wiki/The-Treasury.</a><br><br> 

                Petra, Locations In. Treasury - Visit Petra, 
                <a href="https://www.visitpetra.jo/DetailsPage/VisitPetra/LocationsInPetraDetailsEn.aspx?PID=6. ">https://www.visitpetra.jo/DetailsPage/VisitPetra/LocationsInPetraDetailsEn.aspx?PID=6. </a>https://www.visitpetra.jo/DetailsPage/VisitPetra/LocationsInPetraDetailsEn.aspx?PID=6. <br><br>

                “Khazneh Al-Fira'un (Treasury), Petra. Art Destination Jordan.” Khazneh Al-Fira'un (Treasury), Petra. Art Destination Jordan, 
                <a href="https://universes.art/en/art-destinations/jordan/petra/al-khazneh.">https://universes.art/en/art-destinations/jordan/petra/al-khazneh.</a> <br><br>

                “Al-Khazneh.” Wikipedia, Wikimedia Foundation, 29 May 2022, 
                <a href="https://en.wikipedia.org/wiki/Al-Khazneh.">https://en.wikipedia.org/wiki/Al-Khazneh.</a> <br><br>

                Huzaifa, Abu. “The Treasury, Petra.” IslamicLandmarks.com, 20 Feb. 2021, 
                <a href="https://www.islamiclandmarks.com/jordan/the-treasury-petra.">https://www.islamiclandmarks.com/jordan/the-treasury-petra.</a> <br><br>

                Editors, Rough Guides. “The Treasury in Petra: Petra Travel Guide.” In Petra | Petra Travel Guide | Rough Guides, Rough Guides, 26 Apr. 2021, 
                <a href="https://www.roughguides.com/jordan/petra/treasury/.">https://www.roughguides.com/jordan/petra/treasury/.</a> <br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Major Artifacts</h3>
        <center>
            <cite>
                “Ain Ghazal Statues, Jordan Museum. Art Destination Jordan.” , Jordan Museum. Art Destination Jordan, 
                <a href="https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/ain-ghazal-statues.">https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/ain-ghazal-statues.</a> <br><br>

                Bronze Coin (Fils) - Discover Islamic Art - Virtual Museum, 
                <a href="https://islamicart.museumwnf.org/database_item.php?id=object%3BISL%3Bjo%3BMus01_G%3B2%3Ben.">https://islamicart.museumwnf.org/database_item.php?id=object%3BISL%3Bjo%3BMus01_G%3B2%3Ben.</a> <br><br>

                Coins from the Abila Excavation in Jordan, 
                <a href="http://users.stlcc.edu/mfuller/abilaCoins.html. ">http://users.stlcc.edu/mfuller/abilaCoins.html. </a><br><br>

                Dhwty. “The Ain Ghazal Statues: Jordan's Unique and Graceful Neolithic Figures.” Ancient Origins Reconstructing the Story of Humanity's Past, Ancient Origins, 19 May 2021, 
                <a href="https://www.ancient-origins.net/ancient-places-africa/ain-ghazal-statues-0015342.">https://www.ancient-origins.net/ancient-places-africa/ain-ghazal-statues-0015342.</a> <br><br>

                “Hellenistic Coins, Jordan Museum. Art Destination Jordan.” Universes in Universe - Worlds of Art, 
                <a href="https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/hellenistic-period/hellenistic-coins.">https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/hellenistic-period/hellenistic-coins.</a><br><br>

                “History of Mosaics in Jordan, Jordan Museum. Art Destination Jordan.” Universes in Universe - Worlds of Art, 
                <a href="https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/photos/mosaics.">https://universes.art/en/art-destinations/jordan/amman/museums/jordan-museum/photos/mosaics.</a> <br><br>

                “The Jordan Museum.” Wikipedia, Wikimedia Foundation, 29 Nov. 2022, 
                <a href="https://en.wikipedia.org/wiki/The_Jordan_Museum.">https://en.wikipedia.org/wiki/The_Jordan_Museum.</a> <br><br>

                Matthew D. Howland, Brady Liss. “The Kingdom of Copper.” ArcGIS StoryMaps, Esri, 9 Aug. 2022, 
                <a href="https://storymaps.arcgis.com/stories/b441a28ea5844d7bafbd47d3471166c9. ">https://storymaps.arcgis.com/stories/b441a28ea5844d7bafbd47d3471166c9. </a><br><br>

                ShahrouriEnvironmentalist, Tariq, et al. “Ancient Sculptures in Jordan and Where to Find Them.” Artmejo, 1 June 2020, 
                <a href="https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/.">https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/.</a><br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Ayn Al Ghazal</h3>
        <center>
            <cite>
                “Middle East.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 
                <a href="https://www.britannica.com/place/Middle-East.">https://www.britannica.com/place/Middle-East.</a> <br><br>

                ShahrouriEnvironmentalist, Tariq, et al. “Ancient Sculptures in Jordan and Where to Find Them.” Artmejo, 1 June 2020, 
                <a href="https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/. ">https://artmejo.com/ancient-sculptures-in-jordan-and-where-to-find-them-2/. </a><br><br>

                Ugc. “The Giant Hand of Hercules.” Atlas Obscura, Atlas Obscura, 5 Oct. 2015, 
                <a href="https://www.atlasobscura.com/places/hand-of-hercules.">https://www.atlasobscura.com/places/hand-of-hercules.</a> <br><br>

            </cite>
        </center>
        <h3 style="font-weight: bold;">Open Context</h3>
        <center>
            <cite>
                Open Context Data Records 1 to 20 of 1065, <a href="https://opencontext.org/subjects-search/Jordan/Petra+Great+Temple?
                images=1&prop=oc-gen-cat-object#8/30.234/34.303/20/any/Google-Satellite.">https://opencontext.org/subjects-search/Jordan/Petra+Great+Temple?
                    images=1&prop=oc-gen-cat-object#8/30.234/34.303/20/any/Google-Satellite.</a> <br><br>
            </cite>
        </center>
        <h3 style="font-weight: bold;">Photos</h3>
        <center style="margin-bottom:500px">
            <cite>
                AncientPages.com. “Stunning Madaba Map: Oldest Known Mosaic Built of Two Million Stone Cubes.” Ancient Pages, 29 Sept. 2022, https://www.ancientpages.com/2017/06/16/stunning-madaba-map-oldest-known-mosaic-built-of-two-million-stone-cubes/. 
                “Aqaba, Jordan 2022: Best Places to Visit.” Tripadvisor, 
                <a href="https://www.tripadvisor.com/Tourism-g298101-Aqaba_Al_Aqabah_Governorate-Vacations.html.">https://www.tripadvisor.com/Tourism-g298101-Aqaba_Al_Aqabah_Governorate-Vacations.html.</a> <br><br>

                “Flowering Jordan: Flowers, Anemone, Identity.” Pinterest, 16 May 2016, 
                <a href="https://www.pinterest.com/pin/427279083378959914/.">https://www.pinterest.com/pin/427279083378959914/.</a> <br><br>

                “From the Desert to the Jordan River.” The Holy Land Franciscan Pilgrimages, 4 Oct. 2019, 
                <a href="https://holylandpilgrimages.org/desert-jordan-river/.">https://holylandpilgrimages.org/desert-jordan-river/.</a> <br><br>

                “Jerash, Jordan: 11 Top Ruins & Temples: Planetware.” PlanetWare.com, 
                <a href="https://www.planetware.com/jordan/jerash-jordan-top-ruins-temples-jo-1-8.htm.">https://www.planetware.com/jordan/jerash-jordan-top-ruins-temples-jo-1-8.htm.</a> <br><br>

                Man, Salu. “National Flower of Jordan: Black Iris Flower of Jordan.” National Flowers by Country, 20 May 2022, 
                <a href="https://nationalflowerof.com/national-flower-of-jordan/.">https://nationalflowerof.com/national-flower-of-jordan/.</a><br><br> 

                Martin, Matthew. “Saudi Wealth Fund's $3 Billion Jordan Unit Aims to Ramp up Deals.” Bloomberg.com, Bloomberg, 6 June 2022, 
                <a href="https://www.bloomberg.com/news/articles/2022-06-06/saudi-wealth-fund-s-3-billion-jordan-unit-aims-to-ramp-up-deals.">https://www.bloomberg.com/news/articles/2022-06-06/saudi-wealth-fund-s-3-billion-jordan-unit-aims-to-ramp-up-deals.</a> <br><br>

                Nationsonline.org, Klaus Kästle -. “___ Jordan.” Jordan - Hashemite Kingdom of Jordan, Country Profile - Nations Online Project, 
                <a href="https://www.nationsonline.org/oneworld/jordan.htm.">https://www.nationsonline.org/oneworld/jordan.htm.</a> <br><br>

                “Petra.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 
                <a href="https://www.britannica.com/place/Petra-ancient-city-Jordan.">https://www.britannica.com/place/Petra-ancient-city-Jordan.</a> <br><br>

                “Petra.” Memphis Tours, 
                <a href="https://www.memphistours.com/Jordan/Jordan-Travel-Guide/Petra-Attractions/wiki/Petra.">https://www.memphistours.com/Jordan/Jordan-Travel-Guide/Petra-Attractions/wiki/Petra.</a> <br><br>

                “The Serpentine Cross at Mount Nebo. . . . Created - Travel.” SHEROES, 
                <a href="https://sheroes.com/communities/travel/MjE2NQ==/Njc2NjAy.">https://sheroes.com/communities/travel/MjE2NQ==/Njc2NjAy.</a><br><br> 

                Staff, Continental. “Jordan Profile: History, Culture, Geography, and More!” TheCurrent | Continental Currency Exchange, 14 Oct. 2016, 
                <a href="https://blog.continentalcurrency.ca/jordan/.">https://blog.continentalcurrency.ca/jordan/.</a> <br><br>

                “‘Royal Tombs in Petra, Jordan’ - an Ultra High Resolution 484 Megapixel Vast Photo.” VAST, 
                <a href="https://vastphotos.com/photo/royal-tombs-in-petra-jordan-by-greg-probst.">https://vastphotos.com/photo/royal-tombs-in-petra-jordan-by-greg-probst.</a> <br><br>

            </cite>
        </center>


        

       
    </body>
</html>