<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 75%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            li {
                position: relative;
                left: 10px;
                padding-left: 10px;
                display:inline-block;
                width: 45%;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }

            h3 {
                color:black;
                position:relative; 
                text-align: center;
                font-family: 'Anek Odia', sans-serif;
            }
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 25px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>

        <h2 style="font-size: 30px; font-weight: bold; margin-top:200px">Excavating the Ethics</h2>
        <section class="sec" style="margin-left: 100px; margin-right: 100px;">
            <div>
            
                The deep history and background of the <b>Jordan</b> region is entirely related to ethics, especially <b>meta-ethics</b>. 
                For a quick recap of Jordan’s history, the region dates back to the <b>Paleolithic Age</b> where individuals were hunter-gatherers. 
                This evolved into the <b>Neolithic</b>, <b>Bronze</b>, and <b>Iron ages</b> where Jordanians evolved economically and intellectually. Even after 
                those ages, the region hasn’t stopped growing and in the present, Jordan has become a renowned and respected independent 
                country that many around the world know of. While it seems like Jordan had everything going for them, that isn’t the case. 
                <br><br>
                In <b>2100 B.C.E.</b>, Jordan was struck by a group of invaders that destroyed many settlements, cities, and towns. Their conquer 
                was the beginning of something that prevented Jordanians from becoming independent again until after <b>1946 C.E.</b> When the 
                <b>Hyksos</b>, <b>Alexander the Great</b>, the <b>Sea People</b>, the <b>British Empire</b>, and many more took control of Jordan, did they ever think 
                twice about how their people felt? This is where meta-ethics comes in. While ethics focuses on what is decided as right and 
                wrong, meta-ethics focuses the nature and origin of morals; it describes that whether something is right or wrong depends on 
                an individual’s reason for their moral beliefs. In the Jordanians case, was struggle for power by many nations for thousands 
                of years actually a bad thing, or did it result in some good? The thing is, after the first initial invasion on Jordan, every 
                other empire that conquered Jordan has made a tremendous positive impact on the region. Now, this is not to say that each one 
                was perfect. 
                <br><br>
                Some might have struggled with maintaining the region for some time but they each brought something to Jordan that benefitted 
                the region. For instance, the Hyksos defeated the first invaders which brought the Jordanians ease of mind while also introducing 
                new ways of transportation, aqueducts, and an improvement in defense around the region. Next, the <b>Egyptians</b> brought new ways of 
                communication, the Sea People brought the use of metals, the Assyrians improved the knowledge metallurgy, Alexander the Great gave 
                rise to the <b>Nabateans</b> and the construction of <b>Petra</b>, and more from many others. From this, it almost seems as though every empire 
                was fair at the end of the day and maybe they were, but one can’t forget that Jordan was originally invaded to start all of this. 
                Moreover, Jordan was conquered countless times for a desire for power that none of the people of the region had asked for. In <b>ethics</b>, 
                one must consider things from multiple viewpoints. In this case, how should believe that the Jordanians felt. 
                <br><br>
                When put in their shoes, it must be terrifying when a new empire takes over. When that happens, one can only think about how not only 
                their lives could are in jeopardy but their loved ones too. In addition, these new empires change a lot that may not have been wanted. 
                These include a change in culture and the way of life of citizens which can put an even greater emotional strain on individuals of 
                Jordan. The fear of knowing that how one functions every day, their beliefs, and safety can change in an instant is very frightening.
                From this standpoint, this may seem like an example of <b>subjectivism</b> since one has to put themselves in their shoes in order to 
                grasp how the people of Jordan felt, but when you think about it, this is all true and can even be called objectivism since it is factually 
                true that the nation did improve as whole due to these empires. Moreover, we must realize that Jordan is a community of people, no matter 
                who ruled during a certain period of time. The people of the region may have felt a deep sense of emotion for thousands of years, but they 
                also benefitted greatly from these experiences in other ways. 
                <br><br>
                When realizing this, could we say that way many empires did to Jordan was wrong? Is conquering a group of individuals to bow down to 
                your ruling a terrible thing if the people earn from it? This comes down to <b>intersubjectivism</b> which allows the community to decide 
                collectively whether something is good or bad. Its hard to tell whether the Jordanians approved that the results of countless 
                conquering’s were just after being ruled over for thousands of years. Was this because they were fine with this, 
                or because they didn’t have the power to fight back? They gained independence in <b>1949 C.E.</b>, proving that they wanted to choose their 
                rights and have their own identity, which is a fact, but it’s still hard to say whether there historical background was a war within, 
                or an example of a positive impact for many. From what one see, the people of Jordan thought of these rulings as neither good or bad, but as a country,
                they there was definitely a certain level of acceptance that allowed this to be considered right.Nonetheless, although it’s not morally right 
                to constantly change the way people live as though they were experimental test subjects, in the long run, Jordan benefitted greatly from its 
                historical events, resulting in the prosperous and independent region that it today.

        </section>
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>

    </body>
</html>
