<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Archaeological Analysis of Jordan</title>
        <link rel="icon" class="icon" type="image/x-icon" href="icon.png">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Sono:wght@300&display=swap" rel="stylesheet">
        <style>
            .headlist {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }

            body {
                height: 100%;
                background: rgb(246, 242, 242);
                background: radial-gradient(
                    circle, 
                    rgba(246, 242, 242) 92%,
                    rgb(206, 25, 25) 100%
                );
                overflow-x: hidden !important
            }
            .icon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 4%;
                background-color: aliceblue;
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .sec {
                line-height: 2;
                text-align: center;
                text-indent: 10px;
                margin: 10px;
                font-size: large;
                font-family: 'Sono', sans-serif;
            }

            li {
                position: relative;
                left: 10px;
                padding-left: 10px;
                display:inline-block;
                width: 45%;
            }
            .design {
                box-shadow: 10px 10px 5px black;
                border: 4px solid;
                border-radius: 10px;

            }

            /* h3 {
                color:black;
                position:relative; 
                text-align: center;
                font-family: 'Anek Odia', sans-serif;
            } */
            a {
                text-decoration: none;
                color:black;
            }
            li a:hover {
                text-decoration: none;
                opacity: 75%;
                color:red;
            }
            .dropdown {
                display: inline-block;
                font-size:20px;
                padding: 46px;
                width: 10%;
                font-family: 'Sono', sans-serif;
                font-weight: bold;
                padding-bottom: 20px;
                padding-top: 20px;
                position: relative;
                left: 28px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                width: 100%;
                padding: 25px;
                margin: 21px;
                left: 5px;
                background-color: rgb(240, 118, 118);
                border: 3px solid black;
                border-radius: 5px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
            }

            .dropdown-content a:hover {
                color: gainsboro;
                background-color: black;
                border-radius: 10px;
            }

            .sites {
                float: left;
                width:  450px;
                height: 450px;
                margin-left: 20px;
                margin-right: 30px;
                margin-bottom: 30px;
                object-fit: cover;
            }

            h2 {
                margin-top: 70px;
                margin-bottom: 70px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="icon.png" class="icon" style="float:left; position:relative; left:40px; top:5px;" alt="website logo">
            <h1 style="position:relative; left:50px; top:10px;">Archaeological Analysis of Jordan</h1>
        </header>
        <ul style="background-color:gainsboro; border-bottom: 3px solid; border-top: 3px solid; margin-bottom: 0px;">
            <li class="headlist"><a href="index.html">Introduction</a></li>
            <li class="headlist"><a href="geography.html">Geography</a></li>
            <li class="headlist"><a href="history.html">History</a></li>
            <li class="dropdown"><a href="">Artifacts</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="al_ghazal.html">Ayn Al Ghazal</a>
                    <a rel="noopener" target="_self" href="known_artifacts.html">Major Known Artifacts</a>
                </div>
            </li>
            <li class="dropdown"><a href="">Sites</a>
                <div class="dropdown-content">

                    <a rel="noopener" target="_self" href="treasury_petra.html">Treasury of Petra</a>
                    <a rel="noopener" target="_self" href="regional_sites.html">Recommended Regional Sites</a>
                </div>
            </li>
            <li class="headlist"><a href="ethics.html">Ethics</a></li>
        </ul>

        <h2 style="font-size: 30px; font-weight: bold; margin-top:200px">Recommended Regional Sites</h2>
        <section class="sec">
            <div> 
                Within this page, you will learn about numerous sites that hold some archaeological significance
                such as the Roman ruins in Jerash or the mosaics of Madaba. There will also be a number of recommended 
                sites that one should visit if they were ever to travel to this extravagant region. Nevertheless,
                each site that you see will either be a relaxing spot to spend the day at, an area to observe for 
                some history on their archaeological background, or a combination of both.
            </div>    
        </section>
        <h2>Petra</h2>
        <section class="sec" style="margin-bottom: 150px; padding-bottom: 90px;">
            <img src="sites/petra.webp" class="design sites"  alt="">
            <div>
                Petra, the famed pink city, would be the first spot that any visitor should go to when exploring Jordan. 
                This architectural structure was built around a little under two thousand years ago by the Nabateans. This 
                city was also recently claimed as one of the new seven wonders around the world due to its wonderful sites 
                and striking colors that light up throughout the day. When coming to Jordan, expect to leave at least a day 
                for Petra due to how much this city has to offer. These include the Siq, the Streets of Facades, The Monastery, 
                Aaron’s Tomb, and the most popular site, the Treasury of Petra with it’s rose colors and architectural carvings 
                that cover it. Thus, these sites are only the tip of the iceberg, as there are many other things to see within 
                this lovely city.
            </div>
        </section>
        <h2>Madaba</h2>
        <section class="sec">
            <img src="sites/madaba.jpg" class="design sites"  alt="">
            <div>
                The city of Madaba contains the largest number of mosaics that were discovered in their original location in 
                the world. Although this city isn’t your ordinary site seeing location, this trading location houses a lot of 
                history through it’s mosaics that can be found one church floors and in buildings all around the city. The most 
                significant mosaic within Madaba can be found in St. George’s Church and is named, the Madaba Mosaic Map. This 
                map dates back to the 6th century while and gives us an idea of what the Holy Land looked like during the Byzantine 
                Period. Such a piece contains over two million pieces of colored in stone that depicts how the Nile Delta and 
                Jerusalem looked back them. Moreover, with the number of mosaics held within Madaba, the city could be considered 
                a site itself and many more of these mosaics can be found in other locations in Madaba such as the Archaeological 
                Park I that houses a beautiful mosaic from the Church of the Virgin Mary and the Archaeological Museum that holds 
                the earliest known mosaic of Madaba, the Mosaic of the Lower Baptistry Chapel.
            </div>
        </section>
        <h2>Jerash</h2>
        <section class="sec">
            <img src="sites/jerash_ruins.jfif" class="design sites"  alt="">
            <div>
                The Roman ruins of Jerash are one of the world’s best preserved ancient Roman cities. Long ago, this site housed 
                thousands of Roman individuals with it’s temples, theatres, and even chariot races that were participated in at 
                the Hippodrome. The hippodrome would contain up to 15,000 spectators and could be found south of the ruins behind 
                the Triumphal Arch. This arch, built in 129 C.E., was made to honor the Emperor Hadrian when they visited the 
                Roman site. Within this location were also two gates, the North Gate, and the South Gate. The South Gate was one 
                of four that surrounded the city and one could enter to see an extravagant view of the Temple of Zeus. Entering 
                through the North Gate would allow one to see the Temple of Artemis that hung over the city. In addition, near 
                each gate were both a North and South theatre that visitors will be able to see. Those will also notice paved 
                streets with stones due to chariots that rode through the city. With so much to see, Jerash should be a site to 
                see on anyone’s visit.
            </div>
        </section>
        <h2>Mount Nebo</h2>
        <section class="sec" style="margin-bottom: 150px; padding-bottom: 90px;">
            <img src="sites/mount_nebo.webp" class="design sites"  alt="">
            <div>
                This mountain is said to be the one of the most popular biblical sites in Jordan. It contains some of the best 
                preserved mosaics, a tall cross like figure with a snake around it called the Serpentine Cross, and the Moses 
                Memorial Church. This church is probably named this way since the Old Testament states that Mount Nebo is where 
                Moses saw the “Promised Land” before he was destined to die. Mount Nebo holds a perfect spot for sightseeing 
                across the open mountain or even having a nice picnic with loved ones and with the view that it provides for 
                visitors, one is bound to have such a memorable experience here.
            </div>
        </section>
        <h2>Ajloun</h2>
        <section class="sec" style="margin-bottom: 150px; padding-bottom: 90px;">
            <img src="sites/ajloun.jpg" class="design sites"  alt="">
            <div>
                After seeing how most of Jordan is primarily desert, it would seem surreal to see a field of blooming flowers 
                and raising treetops in a large area, but, that’s what Ajloun is. The change in scenery will make you feel like 
                you’ve been transported into a whole new world with the amount of flowers and greenery present here. The land 
                spreads for about 13-square-kilometers and presents the perfect opportunity to capture an amazing picture. While 
                here, one can spend their day roaming the area, hiking around the Ajloun Forest, or even having a picnic. Don’t 
                forget about the wildlife though, because if you keep an eye out, animals such as the striped hyena or the crested 
                porcupine can be spotted nearby. Once you Ajloun’s mountain-top area, one will be gifted a wide view of the Jordan 
                Valley, making the experience well worth it.
            </div>
        </section>

        <h2>Aqaba</h2>
        <section class="sec" style="margin-bottom: 150px; padding-bottom: 90px;">
            <img src="sites/aqaba.jpg" class="design sites"  alt="">
            <div>
                If you need a place to call home while in Jordan, then Aqaba is the place. Stay at one of their hotels and then 
                enjoy the wonderful cruises that they have to offer, or even take a moment to spend some time at the Red Sea’s 
                coastline. Enjoy the rich water and go for a swim with loved ones. There are even hammams, luxurious Turkish steamed 
                baths, that will make for a relaxing soaking experience. Lastly, Aqaba has a favored dish called the sayadieh that 
                contains flavored rice, tomatoes, onions, and chili peppers that will leave a memorable taste in your mouth. So, if 
                you need a vacation spot for the week that provides a never-ending experience, then head to Aqaba.
            </div>
        </section>
        <h2>Wadi Rum</h2>
        <section class="sec" style="margin-bottom: 150px; padding-bottom: 90px;">
            <img src="sites/wadi_rum.jpg" class="design sites"  alt="">
            <div>
                Wadi Rum, also known as the Valley of the Moon, can be found in the southern region of Jordan. This site, made 
                up of huge cliffs, caverns, and other bizarre landscapes, has been made into a tourist attraction by a group 
                called the Zalabia Bedouin. They utilize the sandy area to provide visitors with camel/horse rides, ATV tours, 
                rock climbing, and even hiking through some of the canyons there. The site may be a rather hot one, but the night 
                time makes up for it by allowing the opportunity to stargaze into the dazzling deep blue sky. With so much to do, 
                there’s no way anyone could pass up a trip here.
            </div>
        </section>
        <h2>Dead Sea</h2>
        <section class="sec" style="margin-bottom: 200px; padding-bottom: 130px;">
            <img src="sites/dead_sea.jpg" class="design sites"  alt="">
            <div>
                Looking for a relaxing spot with an amazing view? Then the Dead Sea is the place to go. Such a beauty encapsulates 
                an aesthetic look with the range of colors it produces. This is due to the salted rock ledges and barren red 
                mountains that surround the body of water. Nearby are even some plush spa resorts and private wading areas that 
                contain Dead Sea mud. A bath of this will cleanse your body entirely, resulting in peak skin condition. Nonetheless, 
                if you need a nice view, soothing water, and a new skin care routine, then the Dead Sea is just the place.
            </div>
        </section>
        <center style="margin-bottom:600px; margin-top: 500;">
            <a href="workscited.html" >
                <button>
                    SOURCES
                </button>
            </a>
        </center>
    </body>
</html>